# web-app

./: .gitignore  pom.xml
ADMIN/: .project  pom.xml
ADMIN/src/main/java/com/cdt/application/: WebApplication.java
ADMIN/src/main/java/com/cdt/controller/: HelloController.java  LoginController.java
ADMIN/src/main/java/com/cdt/service/: AccountService.java  HelloService.java  LoginService.java
ADMIN/src/main/java/com/cdt/service/impl/: AccountServiceImpl.java  HelloServiceImpl.java  LoginServiceImpl.java
ADMIN/src/main/java/com/cdt/utils/: HelloUtil.java  JwtUtils.java  mainaa.java
ADMIN/src/main/resource/: application.properties
ADMIN/src/test/java/com/cdt/: AppTest.java
MBG/: pom.xml
MBG/src/main/java/com/cdt/mbg/: CommentGenerator.java  Generator.java  LombokPlugin.java
MBG/src/main/java/com/cdt/mbg/mapper/: AccountMapper.java  DeptMapper.java  PunchRecordMapper.java  RoleMapper.java  UserMapper.java
MBG/src/main/java/com/cdt/mbg/model/: Account.java  AccountExample.java  Dept.java  DeptExample.java  PunchRecord.java  PunchRecordExample.java  Role.java  RoleExample.java  User.java  UserExample.java
MBG/src/main/resources/: generator.properties  generatorConfig.xml
MBG/src/main/resources/com/cdt/mbg/mapper/: AccountMapper.xml  DeptMapper.xml  PunchRecordMapper.xml  RoleMapper.xml  UserMapper.xml
SQL/: data.sql  table.sql
WEB-API/: pom.xml
WEB-API/src/main/java/com/cdt/api/controller/: PunchController.java
