spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=WEB;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
